.sala{
    background: slategray;
    display: flex;
    padding: 2em;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 100vh;
}

.asiento{
    width: 10em;
    height: 10em;
    background: springgreen;
    border-radius: 0.5em;
    margin: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vip{
    background: black;
    padding: 2em;
    min-height: 100vh;
}

.cubiculo{
    background: crimson;
    margin: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.fila{
    display: grid;
    grid-template-columns: auto auto auto;
}

.fila-grupos{
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.fila-no-vip{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}